name: build

on:
  push:

jobs:
  buildx:
    name: ${{ matrix.platform.os_name }} with rust ${{ matrix.toolchain }}
    runs-on: ${{ matrix.platform.os }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          - os_name: Linux-x86_64
            os: ubuntu-20.04
            target: x86_64-unknown-linux-musl
            bin: netmuxd
            name: netmuxd-Linux-x86_64-musl.tar.gz
          # - os_name: Linux-arm
          #   os: ubuntu-20.04
          #   target: arm-unknown-linux-musleabi
          #   bin: netmuxd
          #   name: netmuxd-Linux-arm-musl.tar.gz
          # - os_name: Windows-x86_64
          #   os: windows-latest
          #   target: x86_64-pc-windows-msvc
          #   bin: netmuxd.exe
          #   name: netmuxd-Windows-x86_64.zip
          # - os_name: macOS-x86_64
          #   os: macOS-latest
          #   target: x86_64-apple-darwin
          #   bin: netmuxd
          #   name: netmuxd-Darwin-x86_64.tar.gz
          # - os_name: macOS-aarch64
          #   os: macOS-latest
          #   target: aarch64-apple-darwin
          #   bin: netmuxd
          #   name: netmuxd-Darwin-aarch64.tar.gz
          #   skip_tests: true
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y musl-tools libssl-dev libplist++-dev libavahi-client-dev libusb-1.0-0-dev
        if: contains(matrix.platform.target, 'musl')
      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - name: Build binary
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: "build"
          target: ${{ matrix.platform.target }}
          args: "--release"
      - name: Set exe extension for Windows
        run: echo "EXE=.exe" >> $env:GITHUB_ENV
        if: startsWith(matrix.platform.os, 'windows')
      - name: Publish release artifacts
        uses: actions/upload-artifact@v3
        with:
          name: netmuxd-${{ matrix.platform.os_name }}
          path: target/${{ matrix.platform.target }}/release/${{ matrix.platform.bin }}${{ env.EXE }}
